# JmeterDemo

./: README.md  pom.xml
src/test/jmeter/: JDBCTest.jmx  baidu.jmx  webTest.jmx
